[k3s_cluster]
4.194.42.115 ansible_host=4.194.42.115 ansible_user=azureuser

[k3s_cluster:vars]
# Key Vault configuration
keyvault_name=k3s-lab-vm-kv-60

# Domain configuration
caddy_domain=auth.fresherintern.cloud
caddy_backend_port=8080

# Keycloak configuration
keycloak_version=26.0.7
keycloak_download_url=https://github.com/keycloak/keycloak/releases/download/26.0.7/keycloak-26.0.7.tar.gz

# K3s configuration
k3s_version=v1.30.0+k3s1
k3s_config_dir=/etc/rancher/k3s
pod_cidr=10.42.0.0/16
service_cidr=10.43.0.0/16
cluster_dns=10.43.0.10
